<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="card">
                    <div class="card-body">
                        <div class="card-header"></div>
                        <ul class="card-details">
                            <li class="Profile-image">
                                <img src="icons/user-circle.png" alt="Profile Picture">
                            </li>
                            <li class="profile-names">Jane Doe</li>
                            <li class="profile-address">
                                <img src="./icons/map-marker.png" alt="">
                                Seattle
                            </li>
                            <li class="profile-position">
                                <p>
                                    Developer | Engineer | Problem Solver  
                                    Master of shadows and the internet
                                </p>
                            </li>
                            <li class="edit-profile">
                                <img src="./icons/gear.png" alt="">
                                <a href="">edit profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Education</div>
                        <p class="designation">Coding Dojo - Full Stack Bootcamp</p>
                        <div class="text-mute">Dec 2019 - Mar 2020</div>
                        <p class="belt-exam">Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <span class="card-count">2</span>
                            Connection Requests
                        </div>
                        <ul class="card-lists">
                            <li class="request-name">
                                <img src="icons/user-circle.png" alt="">
                                <div class="request-controls">
                                    <div class="rq-name">Todd E</div>
                                    <div class="button-group">
                                        <img src="./icons/accept-circle.png" alt="">
                                        <img src="./icons/close-circle.png" alt="">
                                    </div>
                                </div>
                            </li>
                            <li class="request-name">
                                <img src="icons/user-circle.png" alt="">
                                <div class="request-controls">
                                    <div class="rq-name">Phil K</div>
                                    <div class="button-group">
                                        <img src="./icons/accept-circle.png" alt="">
                                        <img src="./icons/close-circle.png" alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <span class="card-count">500+</span> Your Connection
                        </div>
                        <ul class="card-lists">
                            <li class="request-name">
                                <img src="icons/user-circle.png" alt="">
                               Adrien D
                            </li>
                            <li class="request-name">
                                <img src="icons/user-circle.png" alt="">
                                Anne J
                            </li>
                            <li class="request-name">
                                <img src="icons/user-circle.png" alt="">
                                Alayne T
                            </li>
                            <li class="request-name">
                                <img src="icons/user-circle.png" alt="">
                                Arry Y
                            </li>
                            <li class="separator">
                                <a href="">View More</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html